<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="csrf-token" content="Ao3FVJNP1u5zGZHoDUdMxvmja6ZcnDrV60Tb24D7">

        <title>Agronoom.com</title>

        <!-- Scripts -->
        <script type="module" src="https://agronoom.test:5173/@vite/client"></script><link rel="stylesheet" href="https://agronoom.test:5173/resources/css/auth.css" /><script type="module" src="https://agronoom.test:5173/resources/js/app.js"></script>
        
        <!-- Livewire Styles -->
<style >
    [wire\:loading], [wire\:loading\.delay], [wire\:loading\.inline-block], [wire\:loading\.inline], [wire\:loading\.block], [wire\:loading\.flex], [wire\:loading\.table], [wire\:loading\.grid], [wire\:loading\.inline-flex] {
        display: none;
    }

    [wire\:loading\.delay\.shortest], [wire\:loading\.delay\.shorter], [wire\:loading\.delay\.short], [wire\:loading\.delay\.long], [wire\:loading\.delay\.longer], [wire\:loading\.delay\.longest] {
        display:none;
    }

    [wire\:offline] {
        display: none;
    }

    [wire\:dirty]:not(textarea):not(input):not(select) {
        display: none;
    }

    input:-webkit-autofill, select:-webkit-autofill, textarea:-webkit-autofill {
        animation-duration: 50000s;
        animation-name: livewireautofill;
    }

    @keyframes livewireautofill { from {} }
</style>
    </head>
    <body>
        <div>
            
                <div class="min-h-screen flex flex-col sm:justify-center items-center pt-6 sm:pt-0">
        <div class="w-full flex justify-center">
    <a href="https://agronoom.test/acceso/panel" class="text-white">
    AGRONOOM.COM
</a>

</div>

        <div class="w-full sm:max-w-md mt-6 px-6 py-4 bg-white shadow-md overflow-hidden sm:rounded-lg">
            <!-- Session Status -->
            <div class="mb-4 font-medium text-sm text-green-600">
                
            </div>

            
            
            <form method="POST" action="https://agronoom.test/login" id="auth-form">
                <input type="hidden" name="_token" value="Ao3FVJNP1u5zGZHoDUdMxvmja6ZcnDrV60Tb24D7">
                
                <div>
                    <label for="email">
                        Email
                    </label>

                    <input id="email" name="email" type="email" value="" required autofocus>
                </div>

                
                <div class="mt-4">
                    <label for="password">
                        Contraseña
                    </label>

                    <input id="password" name="password" type="password" required autocomplete="current-password">
                </div>

                
                <div class="block mt-4">
                    <label for="remember_me" class="inline-flex items-center">
                        <input id="remember_me" type="checkbox" class="rounded border-gray-300 text-indigo-600 shadow-md focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50" name="remember">
                        <span class="ml-2 text-sm">Recuérdame</span>
                    </label>
                </div>

                <div class="flex items-center justify-end mt-4">
                                            <a class="underline text-sm hover:text-gray-900" href="https://agronoom.test/forgot-password">
                            ¿Olvidaste tu contraseña?
                        </a>
                    
                    <button type="submit" class="auth-button">
                        Acceder
                    </button>
                </div>
            </form>
        </div>
    </div>
        </div>

        
        <!-- Livewire Scripts -->

<script src="/livewire/livewire.js?id=de3fca26689cb5a39af4" data-turbo-eval="false" data-turbolinks-eval="false" ></script>
<script data-turbo-eval="false" data-turbolinks-eval="false" >
    if (window.livewire) {
	    console.warn('Livewire: It looks like Livewire\'s @livewireScripts JavaScript assets have already been loaded. Make sure you aren\'t loading them twice.')
	}

    window.livewire = new Livewire();
    window.livewire.devTools(true);
    window.Livewire = window.livewire;
    window.livewire_app_url = '';
    window.livewire_token = 'Ao3FVJNP1u5zGZHoDUdMxvmja6ZcnDrV60Tb24D7';

	/* Make sure Livewire loads first. */
	if (window.Alpine) {
	    /* Defer showing the warning so it doesn't get buried under downstream errors. */
	    document.addEventListener("DOMContentLoaded", function () {
	        setTimeout(function() {
	            console.warn("Livewire: It looks like AlpineJS has already been loaded. Make sure Livewire\'s scripts are loaded before Alpine.\\n\\n Reference docs for more info: http://laravel-livewire.com/docs/alpine-js")
	        })
	    });
	}

	/* Make Alpine wait until Livewire is finished rendering to do its thing. */
    window.deferLoadingAlpine = function (callback) {
        window.addEventListener('livewire:load', function () {
            callback();
        });
    };

    let started = false;

    window.addEventListener('alpine:initializing', function () {
        if (! started) {
            window.livewire.start();

            started = true;
        }
    });

    document.addEventListener("DOMContentLoaded", function () {
        if (! started) {
            window.livewire.start();

            started = true;
        }
    });
</script>
    </body>
</html>
